<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5f163131021d44e5a21e321718ce17ba" Name="Diagram1">
        <EntityTypeShape EntityType="cyjModel.ABOUT" Width="1.5" PointX="8.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="cyjModel.CATEGORY" Width="1.5" PointX="5.25" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="cyjModel.CHART" Width="1.5" PointX="3" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="cyjModel.FISCALYEAR" Width="1.5" PointX="0.75" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="cyjModel.GOALACTUAL" Width="1.5" PointX="6" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="cyjModel.QUARTEROPTION" Width="1.5" PointX="1.5" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="cyjModel.SUBCATEGORY" Width="1.5" PointX="7.5" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="cyjModel.TEAM" Width="1.5" PointX="0.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="cyjModel.WORKSTREAM" Width="1.5" PointX="3" PointY="1.875" IsExpanded="true" />
        <AssociationConnector Association="cyjModel.FK__CATEGORY__workst__619B8048" ManuallyRouted="false" />
        <AssociationConnector Association="cyjModel.FK__CHART__categoryI__6E01572D" ManuallyRouted="false" />
        <AssociationConnector Association="cyjModel.FK__GOALACTUA__categ__656C112C" ManuallyRouted="false" />
        <AssociationConnector Association="cyjModel.FK__SUBCATEGO__categ__5535A963" ManuallyRouted="false" />
        <AssociationConnector Association="cyjModel.FK__WORKSTREA__categ__5EBF139D" ManuallyRouted="false" />
        <AssociationConnector Association="cyjModel.FK__CHART__fiscalYea__6EF57B66" ManuallyRouted="false" />
        <AssociationConnector Association="cyjModel.FK__CHART__goalActua__6FE99F9F" ManuallyRouted="false" />
        <AssociationConnector Association="cyjModel.FK__CHART__quarterop__70DDC3D8" ManuallyRouted="false" />
        <AssociationConnector Association="cyjModel.FK__CHART__subcatego__71D1E811" ManuallyRouted="false" />
        <AssociationConnector Association="cyjModel.FK__CHART__teamID__72C60C4A" ManuallyRouted="false" />
        <AssociationConnector Association="cyjModel.FK__CHART__teamID__73BA3083" ManuallyRouted="false" />
        <AssociationConnector Association="cyjModel.FK__CHART__workstrea__74AE54BC" ManuallyRouted="false" />
        <AssociationConnector Association="cyjModel.FK__CHART__workstrea__75A278F5" ManuallyRouted="false" />
        <AssociationConnector Association="cyjModel.FK__FISCALYEA__quart__5BE2A6F2" ManuallyRouted="false" />
        <AssociationConnector Association="cyjModel.FK__GOALACTUA__fisca__66603565" ManuallyRouted="false" />
        <AssociationConnector Association="cyjModel.FK__QUARTEROP__fisca__628FA481" ManuallyRouted="false" />
        <AssociationConnector Association="cyjModel.FK__GOALACTUA__quart__6754599E" ManuallyRouted="false" />
        <AssociationConnector Association="cyjModel.FK__GOALACTUA__subca__68487DD7" ManuallyRouted="false" />
        <AssociationConnector Association="cyjModel.FK__GOALACTUA__teamI__693CA210" ManuallyRouted="false" />
        <AssociationConnector Association="cyjModel.FK__GOALACTUA__works__6A30C649" ManuallyRouted="false" />
        <AssociationConnector Association="cyjModel.FK__GOALACTUA__works__6B24EA82" ManuallyRouted="false" />
        <AssociationConnector Association="cyjModel.FK__WORKSTREA__subca__5FB337D6" ManuallyRouted="false" />
        <AssociationConnector Association="cyjModel.FK__WORKSTREA__teamI__60A75C0F" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>